{
  "name": "school-erp",
  "version": "1.0.0",
  "description": "Amala Higher Secondary School ERP System",
  "scripts": {
    "dev": "serve . -p 3000",
    "build": "next build",
    "start": "serve . -p 3000",
    "serve-static": "npx serve . -p 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
